.container {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr 36px;
  align-items: center;
  min-height: 100vh;
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

.header {
  grid-area: header;
  width: 100%;
    position: sticky;
    z-index: 10;
    top: -1px;
    margin: 0;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);   
}

.main {
  grid-area: main;
}

.header,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  justify-self: center;
}


.link:hover {
  text-decoration: underline;
}

.link {
  color: #704cb6;
}

.link.active {
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-float infinite 3s ease-in-out;
  }
}

@keyframes logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
